<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dom</title>
    <style>
        p {
            font-size: 2.5em;
            text-align: center;
        }

        .big {
            width: 210px;
            margin: 0 auto;
        }

        .note {
            width: 18%;
            height: 200px;
            margin-top: 50px;
            margin-left: 60px;
            border: 1px solid black;
            position: relative;
            left: 8%;
            display: inline-block;
        }

        .top-left {
            margin: 5% 7%;
            padding-left: 10%;
            padding-bottom: 2%;
            border-bottom: 1px solid purple;
            /*display: inline-block;*/
        }
        .top-right{
            display: inline-block;
            float: right;
            color: red;
            padding-right: 10%;
        }
        .bottom{
            text-align: center;
            margin-top: 5%;
        }
    </style>
</head>
<body>
<p>垃圾记事本</p>
<div class="big">
    <input type="text" id="area" class="shuru" name="shuru"/>
    <input type="submit" name="submit" value="提交" id="submit"/>
</div>

<div class="note" id="note">
    <div class="top-left" id="top-left">
        note 1
        <div class="top-right" id="top-right" onclick="change()">X</div>
    </div>
    <div class="bottom">初始的元素</div>
</div>

<script src="index.js"></script>
</body>
</html>